<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="0"
        android:key="CURRENT_POINTS_WITH_BONUS"
        android:numeric="integer|decimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="0"
        android:title="@string/cur_point_w_bonus_desc" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="0"
        android:key="EXPECTED_POINTS"
        android:numeric="integer|decimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="0"
        android:title="预期总战果" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="WILL_FIRE_Z"
        android:summaryOff="打不过"
        android:summaryOn="对"
        android:title="准备放Z炮" />
    <MultiSelectListPreference
        android:dialogTitle="@string/select_fired_canon"
        android:entries="@array/bonus_list"
        android:entryValues="@array/bonus_list"
        android:key="FIRED_CANON"
        android:summary=""
        android:title="@string/select_fired_canon" />
</PreferenceScreen>